অন্তর্বর্তী সরকারকে উৎখাত করতে 'গৃহযুদ্ধের ষড়যন্ত্র' করেছিল আওয়ামী লীগ। যেটি বারবার রাজনৈতিক দলগুলো বলে আসছিল এমনকি সেনাপ্রধানও তার বক্তব্যে ইঙ্গিত করেছিল।

এই বিষয়ে আজকে একটি মামলা দায়ের করা হয়েছে। মূলত মামলার এজাহার থেকেই তথ্যগুলো জানা যায়। মামলাটি করেছে স্বয়ং সিআইডি।
গত ১৯ ডিসেম্বর অনলাইনে জুম প্ল্যাটফর্মের মাধ্যমে একটি মিটিং করে আওয়ামী লীগ। সেখানে 'জয় বাংলা ব্রিগেড' নামের একটি দল গঠন করার পরিকল্পনা করা হয়। যাদের মূল কাজ থাকবে অনলাইন ও অফলাইনে বিভিন্ন ইস্যুতে জনগনকে বিভ্রান্ত করে বিভিন্ন পক্ষ তৈরি করা। সরকার, সেনাবাহিনী ও জনগনকে মুখোমুখি করার বিভিন্ন উপায় বের করা। এতে ক্ষমতাচ্যুত প্রধানমন্ত্রী শেখ হাসিনার পক্ষ থেকে আসা আদেশগুলো নিয়ে পরিকল্পনা সাজানো হয়। 

সেই অনলাইন মিটিংয়ে পরিচয় গোপন করে অংশ নেয় সিআইডি। 
ওই মিটিংয়ে অংশগ্রহণকারীদের কথোপকথনের ভয়েস রেকর্ড পর্যালোচনায় দেখা গেছে, 'জয় বাংলা ব্রিগেড' প্লাটফর্মটি সরকারকে শান্তিপূর্ণভাবে দেশ পরিচালনা করতে না দেওয়ার আলোচনা হয়। মিটিংয়ে বর্তমান অন্তর্বর্তী সরকারকে উৎখাত করতে গৃহযুদ্ধের ঘোষণা দেওয়া হয় যা রাষ্ট্রদ্রোহিতার অপরাধের সুস্পষ্ট উপাদান।

তারই ভিত্তিতে শেখ হাসিনাকে প্রধান আসামী করে ৭৩ জনের বিরুদ্ধে রাষ্ট্রদ্রোহ মামলা করেছে সিআইডি। 

**
Hasina sued for 'sedition, conspiracy to wage civil war'

A case has been filed against former prime minister and Bangladesh Awami League President Sheikh Hasina, along with 72 others, alleging them of sedition, and conspiring to wage a civil war and overthrow the incumbent government.

According to the intelligence received by the CID, the meeting was organised on the online platform, where participants allegedly discussed plans to bring Sheikh Hasina back to power through a civil war.

The participants reportedly expressed their determination to fight until their last breath to reinstate Sheikh Hasina as prime minister.

- জুবায়ের ইবনে কামাল
